.resume-item
  h3
    font-weight: 400
    margin-bottom: 10px
  .image
    text-align: center
    img
      max-width: 115px

.resume-item.experience
  img
    max-width: 200px

  .company
    > .item
      img
        max-width: 150px
      &:not(:last-child)
        margin-right: 40px

.experience
  .field-body
    max-width: 560px

#resume-header
  background: #3A393A
  color: #fff
  padding: 40px 0
  .gravatar
    img
      max-width: 200px
      border-radius: 50%
  .perfile
    padding: 20px 40px
    h1
      color: #fff
      font-weight: 200

.d-flex
  display: flex

.d-flex-middle
  display: flex
  align-items: center
  h3
    margin: 0

.flex-column
  flex-direction: column
